pz11/pz11/MainWindow.xaml

<Window x:Class="pz11.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pz11"
        mc:Ignorable="d"
        Title="Library" Height="350" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Название книги:"/>
        <TextBox Grid.Column="1" Grid.Row="0" Width="200" x:Name="bookTitleTextBox"/>
        <Label Grid.Row="1" Content="Год издания:"/>
        <TextBox Grid.Column="1" Grid.Row="1" Width="200" x:Name="yearTextBox"/>
        <Label Grid.Row="2" Content="Автор:"/>
        <TextBox Grid.Column="1" Grid.Row="2" Width="200" x:Name="authorTextBox"/>

        <Button Grid.Column="1" Grid.Row="3" Content="Сохранить" Command="{Binding SaveCommand}" Click="Button_Click"/>

        <ListView x:Name="ListBibly" Grid.Row="4" ItemsSource="{Binding Books}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Название" DisplayMemberBinding="{Binding Title}"/>
                    <GridViewColumn Header="Год издания" DisplayMemberBinding="{Binding Year}"/>
                    <GridViewColumn Header="Автор" DisplayMemberBinding="{Binding Author}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>