pz10/pz10/MainWindow.xaml

<Window x:Class="pz10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pz10"
        mc:Ignorable="d"
        Title="Text Editor" Height="350" Width="500">
    <Grid>
        <StackPanel Margin="10">
            <StackPanel Orientation="Horizontal">
                <Label Content="Font Size:" VerticalAlignment="Center" Margin="0,0,5,0" />
                <TextBox x:Name="FontSizeTextBox" Width="40" Text="{Binding FontSize, Mode=TwoWay}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <CheckBox x:Name="BoldCheckBox" Content="Bold" IsChecked="{Binding IsBold, Mode=TwoWay}" VerticalAlignment="Center" Margin="0,0,5,0" Checked="BoldCheckBox_Checked" />
                <CheckBox x:Name="ItalicCheckBox" Content="Italic" IsChecked="{Binding IsItalic, Mode=TwoWay}" VerticalAlignment="Center" Margin="0,0,5,0" Checked="ItalicCheckBox_Checked" />
                <CheckBox x:Name="UnderlineCheckBox" Content="Underline" IsChecked="{Binding IsUnderline, Mode=TwoWay}" VerticalAlignment="Center" Checked="UnderlineCheckBox_Checked" />
            </StackPanel>
            <Button Content="Сохранить" Click="SaveButton_Click" Margin="0,10,0,0" />
            <Button Content="Отмена" Click="UndoButton_Click" Margin="0,5,0,0" />
            <TextBox x:Name="TextBox" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Margin="0,10,0,0" Height="201" />
        </StackPanel>
    </Grid>
</Window>